<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        
        div {
            text-align: center;

        }

        #tabela {
            height: 90px;
            color: aliceblue;
            background-color: rgb(90, 52, 90);
            border-radius: 5px;
            width: 700px;
            margin: auto;
            margin-top: 60px;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-color: black;
            box-shadow: 5px 2px 2px black;

        }

        #apagar {
            width: 100px;
            color: aliceblue;
            background-color: purple;
            border-radius: 20px;
            Font-family: Franklin Gothic, Arial Bold;
            cursor: pointer;
        }

        #titulo {
            Font-family: Franklin Gothic, Arial Bold;
            color: rgb(90, 52, 90);
            font-size: 50px;
        }

        #imputquantidade {
            border-radius: 20px;
            width: 470px;
            font-size: 25px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.822);
            font-family: Verdana, Geneva, Tahoma, sans-serif, bold;
        }

        #botaoenviar {
            width: 320px;
            background-color: rgb(90, 52, 90);
            color: aliceblue;
            border-radius: 30px;
            font-size: 20px;
            Font-family: Franklin Gothic, Arial Bold;
            text-align: center;
            cursor: pointer;
        }

        #bot {
            margin-top: 25px;
        }

        #Quantidade {
            Font-family: Franklin Gothic, Arial Bold;
            color: rgb(90, 52, 90);

        }

        #imputprod {
            border-radius: 20px;
            width: 470px;
            font-size: 25px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.822);
            font-family: Verdana, Geneva, Tahoma, sans-serif, bol;
        }

        #imputvalor {
            border-radius: 20px;
            width: 470px;
            font-size: 25px;
            box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.822);
            font-family: Verdana, Geneva, Tahoma, sans-serif, bol;
        }

        #quantidadesacola {
            font-family: Verdana, Geneva, Tahoma, sans-serif, bold;
            color: rgb(90, 52, 90);
            font-size: 18px;
        }

        #valorsacola {
            font-family: Verdana, Geneva, Tahoma, sans-serif, bold;
            color: rgb(90, 52, 90);
            font-size: 18px;
        }
    </style>

    <div>
        <h1 id="titulo">Lista de Compras</h1>

        <h2 id="Quantidade">Quantidade</h2>
        <input id="imputquantidade" type="text">
    </div>

    <div>
        <h2 id="Quantidade">Produto</h2>
        <input id="imputprod" type="text">
    </div>

    <div>
        <h2 id="Quantidade">Valor R$</h2>
        <input id="imputvalor" type="text">
    </div>

    <div id="bot">
        <button id="botaoenviar">Adicionar Produto</button>

        <table border="3" id="tabela">

            <tr>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Valor</th>
                <th>Ações</th>
            </tr>

            <tr>
                <td>3</td>
                <td>Litros De Leite</td>
                <td>R$ 5,00</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pacote de Arroz</td>
                <td>R$ 10,00</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Maçãs</td>
                <td>R$ 2,50</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Garrafas de Água</td>
                <td>R$ 1,20</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Caixa de Ovos</td>
                <td>R$ 3,00</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pão Integral</td>
                <td>R$ 4,50</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Queijo</td>
                <td>R$ 7,00</td>
                <td><button id="apagar">Apagar</button></td>
            </tr>

        </table>

        </table>
        <h5 id="quantidadesacola">Quantidade de Produtos : 18</h5>
        <h5 id="valorsacola">Valor : R$ 30,00 </h5>

    </div>
</body>

</html>