<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>

    <script src="script/index.js"></script>

    <div>
        <h1>Lista de Compras</h1>

        <h2 class="campos-input">Quantidade</h2>
        <input  id="imputquantidade" class="valores-input" type="number">
    </div>

    <div>
        <h2 class="campos-input">Produto</h2>
        <input id="imputprod" class="valores-input" type="text">
    </div>

    <div>
        <h2 class="campos-input">Valor R$</h2>
        <input id="imputvalor" class="valores-input" type="number">
    </div>

    <div id="bot">
        <button id="botaoenviar" onclick="addProduto()">Adicionar Produto</button>

        <table border="3" id="tabela">

            <tr>
                <th>Quantidade</th>
                <th>Produto</th>
                <th>Valor</th>
                <th>Ações</th>
            </tr>

            <tr>
                <td>3</td>
                <td>Litros De Leite</td>
                <td>R$ 5,00</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pacote de Arroz</td>
                <td>R$ 10,00</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Maçãs</td>
                <td>R$ 2,50</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Garrafas de Água</td>
                <td>R$ 1,20</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>Caixa de Ovos</td>
                <td>R$ 3,00</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Pão Integral</td>
                <td>R$ 4,50</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Queijo</td>
                <td>R$ 7,00</td>
                <td><button class="apagar">Apagar</button></td>
            </tr>

        </table>

        </table>
        <h5 class="informacao-rodape">Quantidade de Produtos : 18</h5>
        <h5 class="informacao-rodape">Valor : R$ 30,00 </h5>

    </div>
</body>

</html>